PORT=8000;
# MONGO_URI=mongodb://localhost:27017/ecom2022




# mongodb+srv://odhiambofrank1965:1ZiPs1ZWBoDczkQI@ecom22.raajjoo.mongodb.net/?retryWrites=true&w=majority


# 1ZiPs1ZWBoDczkQI


JWT_SECRET=InY0urDi&bzM0faKas

BRAINTREE_MERCHANT_ID = yb7kbmcx42fp45kd
BRAINTREE_PULIC_KEY = jgt4rm8vvtxt33m5
BRAINTREE_PRIVATE_KEY = 0993c60ff1f861198eacacf3b7c8f9f1
