PORT=8000;
# MONGO_URI=mongodb://localhost:27017/ecom2022




# mongodb+srv://odhiambofrank1965:1ZiPs1ZWBoDczkQI@ecom22.raajjoo.mongodb.net/?retryWrites=true&w=majority


# 1ZiPs1ZWBoDczkQI


JWT_SECRET=InY0urDi&bzM0faKas